# ZubanXPakSoftSolution

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.android.zubanx.data.local.db.ZubanDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/zubanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zubanx/app/: MainActivity.kt  ZubanApp.kt
app/src/main/java/com/android/zubanx/billing/: BillingManager.kt  BillingState.kt  PremiumProductIds.kt
app/src/main/java/com/android/zubanx/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/android/zubanx/core/di/: BillingModule.kt  DataStoreModule.kt  DatabaseModule.kt  MlKitModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt  TtsModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/android/zubanx/core/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/android/zubanx/core/navigation/: NavigationExt.kt
app/src/main/java/com/android/zubanx/core/network/: KtorClientFactory.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/android/zubanx/core/utils/: ConnectivityUtils.kt  ContextExt.kt  DataStoreExt.kt  DateTimeUtils.kt  FlowExt.kt  FragmentExt.kt  LifecycleExt.kt  LocaleHelper.kt  ResourceExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/android/zubanx/data/mlkit/: MlKitOcrService.kt  MlKitTranslateService.kt
app/src/main/java/com/android/zubanx/data/repository/: DictionaryRepositoryImpl.kt  FavouriteRepositoryImpl.kt  OfflineLanguagePackRepositoryImpl.kt  ShiftRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/android/zubanx/domain/model/: AiTone.kt  DictionaryEntry.kt  Favourite.kt  FavouriteCategory.kt  OfflineLanguagePack.kt  PremiumPlan.kt  Translation.kt
app/src/main/java/com/android/zubanx/security/: KeyDecryptionModule.kt
app/src/main/java/com/android/zubanx/service/: AccessibilityTranslateService.kt  FloatingOverlayService.kt
app/src/main/java/com/android/zubanx/tts/: SttManager.kt  SttState.kt  TtsManager.kt  TtsState.kt
app/src/main/res/anim/: scale_fade_in.xml  slide_down.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_category_dining.xml  ic_category_emergency.xml  ic_category_greeting.xml  ic_category_hotel.xml  ic_category_medicine.xml  ic_category_office.xml  ic_category_shopping.xml  ic_category_travel.xml  ic_category_trouble.xml  ic_copy.xml  ic_favorite.xml  ic_mic.xml  ic_nav_conversation.xml  ic_nav_dictionary.xml  ic_nav_favourite.xml  ic_nav_phrases.xml  ic_nav_settings.xml  ic_nav_translate.xml  ic_paste.xml  ic_premium.xml  ic_radio_button_unchecked.xml  ic_refresh.xml  ic_swap.xml  ic_swap_horiz.xml  ic_volume_up.xml  ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_favourite_detail.xml  dialog_language_select.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_favourite.xml  fragment_idioms.xml  fragment_idioms_category.xml  fragment_language.xml  fragment_learn.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_phrases_category.xml  fragment_phrases_zoom.xml  fragment_premium.xml  fragment_settings.xml  fragment_splash.xml  fragment_story_category.xml  fragment_translate.xml  fragment_word_detail.xml  item_conversation_message.xml  item_dictionary_history.xml  item_favourite.xml  item_idiom.xml  item_idiom_category.xml  item_language.xml  item_learn_section.xml  item_phrase.xml  item_story.xml  item_translation_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_language.xml  menu_phrases.xml  menu_translate_toolbar.xml
app/src/main/res/navigation/: nav_conversation.xml  nav_dictionary.xml  nav_favourite.xml  nav_graph.xml  nav_idioms.xml  nav_imagetext.xml  nav_language.xml  nav_onboarding.xml  nav_onscreen.xml  nav_phrases.xml  nav_premium.xml  nav_settings.xml  nav_story.xml  nav_translate.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/android/zubanx/: ExampleUnitTest.kt
app/src/test/java/com/android/zubanx/security/: KeyDecryptionModuleTest.kt
app/src/test/java/com/android/zubanx/tts/: SttStateTest.kt  TtsStateTest.kt
cipherLib/: build.gradle.kts
cipherLib/src/androidTest/java/com/android/cipherlib/: ExampleInstrumentedTest.kt
cipherLib/src/main/cpp/: CMakeLists.txt  cypher.cpp
cipherLib/src/main/java/com/android/cipherlib/: NativeLib.kt
cipherLib/src/test/java/com/android/cipherlib/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-03-19-plan-1-foundation.md  2026-03-19-plan-2-data-layer.md  2026-03-19-plan-3-network-layer.md  2026-03-19-plan-4-splash-onboarding-tts.md  2026-03-19-plan-5-translate-screen.md  2026-03-19-plan-6-dictionary.md  2026-03-20-plan-7-conversation.md  2026-03-20-plan-8-phrases.md  2026-03-21-plan-11-learn-screen.md
docs/superpowers/specs/: 2026-03-16-zubanx-architecture-design.md  2026-03-20-phrases-design.md  2026-03-20-plan-8-favourites-settings-premium-design.md  2026-03-21-learn-screen-design.md  2026-03-21-plan-9-settings-completion-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
