<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_translate"
        android:icon="@drawable/ic_nav_translate"
        android:title="Translate" />

    <item
        android:id="@+id/nav_conversation"
        android:icon="@drawable/ic_nav_conversation"
        android:title="Conversation" />

    <item
        android:id="@+id/nav_dictionary"
        android:icon="@drawable/ic_nav_dictionary"
        android:title="Dictionary" />

    <item
        android:id="@+id/nav_phrases"
        android:icon="@drawable/ic_nav_phrases"
        android:title="@string/nav_learn" />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_nav_favourite"
        android:title="Favourites" />

</menu>
