<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_phrases"
    android:label="Learn"
    app:startDestination="@id/learnFragment">

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.android.zubanx.feature.learn.LearnFragment"
        android:label="Learn">
        <action
            android:id="@+id/action_learn_to_phrases"
            app:destination="@id/phrasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/phrasesFragment"
        android:name="com.android.zubanx.feature.phrases.PhrasesFragment"
        android:label="Phrases">
        <action
            android:id="@+id/action_phrases_to_category"
            app:destination="@id/phrasesCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/phrasesCategoryFragment"
        android:name="com.android.zubanx.feature.phrases.PhrasesCategoryFragment"
        android:label="Category">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_category_to_zoom"
            app:destination="@id/phrasesZoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/phrasesZoomFragment"
        android:name="com.android.zubanx.feature.phrases.PhrasesZoomFragment"
        android:label="Zoom">
        <argument
            android:name="translatedText"
            app:argType="string" />
        <argument
            android:name="langCode"
            app:argType="string" />
    </fragment>

</navigation>
