<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_premium"
    app:startDestination="@id/premiumFragment">

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.android.zubanx.feature.premium.PremiumFragment"
        android:label="Premium" />

</navigation>
